VITE_SUPABASE_PROJECT_ID="wegarlqeuyqeegcktrnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ2FybHFldXlxZWVnY2t0cm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTM5NTIsImV4cCI6MjA3OTc2OTk1Mn0.XPf2j9rKfu8gFujxUJyrp-VPkcONQu6LBvhwNzRqO0Q"
VITE_SUPABASE_URL="https://wegarlqeuyqeegcktrnc.supabase.co"
